@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&family=SF+Pro+Display:wght@400;500;600;700&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 17px;
  
  /* Apple-inspired color system */
  --background: #ffffff;
  --foreground: #1d1d1f;
  --card: rgba(255, 255, 255, 0.8);
  --card-foreground: #1d1d1f;
  --popover: rgba(255, 255, 255, 0.95);
  --popover-foreground: #1d1d1f;
  
  /* Apple System Blue with Korean brand colors */
  --primary: #007AFF;
  --primary-foreground: #ffffff;
  --secondary: #34C759;
  --secondary-foreground: #ffffff;
  
  /* Apple neutral grays */
  --muted: #f2f2f7;
  --muted-foreground: #8e8e93;
  --accent: #f2f2f7;
  --accent-foreground: #1d1d1f;
  --destructive: #ff3b30;
  --destructive-foreground: #ffffff;
  
  /* Subtle borders and surfaces */
  --border: rgba(0, 0, 0, 0.06);
  --input: rgba(142, 142, 147, 0.12);
  --input-background: rgba(142, 142, 147, 0.12);
  --switch-background: #e5e5ea;
  
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  --ring: rgba(0, 122, 255, 0.3);
  
  /* Chart colors in Apple style */
  --chart-1: #007AFF;
  --chart-2: #34C759;
  --chart-3: #FF9500;
  --chart-4: #FF2D92;
  --chart-5: #5856D6;
  
  /* Increased border radius for Apple style */
  --radius: 12px;
  
  --sidebar: rgba(255, 255, 255, 0.8);
  --sidebar-foreground: #1d1d1f;
  --sidebar-primary: #007AFF;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f2f2f7;
  --sidebar-accent-foreground: #1d1d1f;
  --sidebar-border: rgba(0, 0, 0, 0.06);
  --sidebar-ring: rgba(0, 122, 255, 0.3);
}

.dark {
  --background: #000000;
  --foreground: #f5f5f7;
  --card: rgba(28, 28, 30, 0.8);
  --card-foreground: #f5f5f7;
  --popover: rgba(28, 28, 30, 0.95);
  --popover-foreground: #f5f5f7;
  --primary: #0A84FF;
  --primary-foreground: #ffffff;
  --secondary: #30D158;
  --secondary-foreground: #ffffff;
  --muted: #1c1c1e;
  --muted-foreground: #98989d;
  --accent: #1c1c1e;
  --accent-foreground: #f5f5f7;
  --destructive: #ff453a;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.06);
  --input: rgba(142, 142, 147, 0.12);
  --ring: rgba(10, 132, 255, 0.3);
  --chart-1: #0A84FF;
  --chart-2: #30D158;
  --chart-3: #FF9F0A;
  --chart-4: #FF375F;
  --chart-5: #5E5CE6;
  --sidebar: rgba(28, 28, 30, 0.8);
  --sidebar-foreground: #f5f5f7;
  --sidebar-primary: #0A84FF;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #1c1c1e;
  --sidebar-accent-foreground: #f5f5f7;
  --sidebar-border: rgba(255, 255, 255, 0.06);
  --sidebar-ring: rgba(10, 132, 255, 0.3);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/**
 * Apple-inspired typography with generous spacing
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: 3rem;
      font-weight: 700;
      line-height: 1.05;
      letter-spacing: -0.025em;
    }

    h2 {
      font-size: 2.25rem;
      font-weight: 600;
      line-height: 1.15;
      letter-spacing: -0.02em;
    }

    h3 {
      font-size: 1.75rem;
      font-weight: 600;
      line-height: 1.25;
      letter-spacing: -0.015em;
    }

    h4 {
      font-size: 1.25rem;
      font-weight: 600;
      line-height: 1.3;
    }

    h5 {
      font-size: 1.125rem;
      font-weight: 600;
      line-height: 1.35;
    }

    p {
      font-size: 1.0625rem;
      font-weight: 400;
      line-height: 1.6;
    }

    .text-large {
      font-size: 1.1875rem;
      font-weight: 400;
      line-height: 1.55;
    }

    label {
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.4;
    }

    button {
      font-size: 1.0625rem;
      font-weight: 500;
      line-height: 1.2;
      letter-spacing: -0.01em;
    }

    input {
      font-size: 1.0625rem;
      font-weight: 400;
      line-height: 1.4;
    }
  }
}

/* Apple-style glassmorphism utility classes */
@layer utilities {
  .glass {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }
  
  .glass-light {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .glass-dark {
    background: rgba(28, 28, 30, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .text-display {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.0;
    letter-spacing: -0.03em;
  }
  
  .text-hero {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.1;
    letter-spacing: -0.025em;
  }
  
  .shadow-apple {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08), 0 1px 3px rgba(0, 0, 0, 0.12);
  }
  
  .shadow-apple-lg {
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.12), 0 2px 8px rgba(0, 0, 0, 0.08);
  }
}

html {
  font-size: var(--font-size);
}